PAINT_COLOUR_PALETTE_TASK_31.07.23/PAINT_COLOUR_PALETTE_TASK_31.07.23/MainWindow.xaml

<Window x:Class="PAINT_COLOUR_PALETTE_TASK_31._07._23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAINT_COLOUR_PALETTE_TASK_31._07._23"
        mc:Ignorable="d"
        Title="MY COLOUR PALETTE" Background="LightGray" Height="800" Width="1000">
       
    <StackPanel Orientation="Vertical">

        <Label Content="FILE" HorizontalAlignment="Left"></Label>
        <Label Content="HOME" HorizontalAlignment="Center"></Label>
        <Label Content="VIEW" HorizontalAlignment="Right"></Label>


        <Label Content="NAME : NIKITHAA SHREE"></Label>
        <Label Content="AGE : " ></Label>
        <Label Content="PROJECT NAME - COLOUR PALETTE"></Label>

        <StackPanel Orientation="Vertical">
            <Label x:Name="lbldarkslateblue" MouseMove="lbldarkslateblue_MouseMove"  Background="DarkSlateBlue" VerticalAlignment="Center" Height="80" Width="150"></Label>

            <Label x:Name="lbllemonchiffon" MouseDoubleClick="lbllemonchiffon_MouseDoubleClick"  Background="LemonChiffon" VerticalAlignment="Center" Height="80" Width="150"></Label>
            <Label x:Name="lblmain" Background="White" VerticalAlignment="Top" Height="190" Width="180"></Label>
            
            
        </StackPanel>
        <StackPanel Orientation="Horizontal"/>

        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblcrimson" MouseDoubleClick="lblcrimson_MouseDoubleClick" Background="Crimson" Width="50" Height="50" HorizontalAlignment="Left"></Label>
            <Label x:Name="lblkhaki" MouseDoubleClick="lblkhaki_MouseDoubleClick" Background="Khaki" Width="50" Height="50" HorizontalAlignment="Left"></Label>
            <Label x:Name="lbldarkgoldenrod" MouseDoubleClick="lbldarkgoldenrod_MouseDoubleClick" Background="DarkGoldenrod" Width="50" Height="50" HorizontalAlignment="Left"></Label>
            <Label x:Name="lbldarkseagreen" MouseDoubleClick="lbldarkseagreen_MouseDoubleClick" Background="DarkSeaGreen" Width="50" Height="50" HorizontalAlignment="Left"></Label>
            <Label x:Name="lblbisque" MouseDoubleClick="lblbisque_MouseDoubleClick" Background="Bisque" Width="50" Height="50" HorizontalAlignment="Left"></Label>

        </StackPanel >

        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblaquamarine" MouseEnter="lblaquamarine_MouseEnter"  Background="Aquamarine" Width="50" Height="50" VerticalAlignment="Top"></Label>
            <Label x:Name="lbldarkgreen" MouseEnter="lbldarkgreen_MouseEnter" Background="DarkGreen" Width="50" Height="50" VerticalAlignment="Top"></Label>
            <Label x:Name="lbldarkred" MouseUp ="lbldarkred_MouseEnter" Background="DarkRed" Width="50" Height="50" VerticalAlignment="Center"></Label>
            <Label x:Name="lblburlywood" MouseLeave="lblburlywood_MouseLeave" Background="BurlyWood" Width="50" Height="50" VerticalAlignment="Center"></Label>
            <Label x:Name="lbldarkviolet" MouseWheel="lbldarkviolet_MouseWheel" Background="DarkViolet"  Width="50" Height="50" VerticalAlignment="Center"></Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Background="HotPink" Width="50" Height="50" VerticalAlignment="Bottom"></Label>
            <Label Background="Cornsilk" Width="50" Height="50" HorizontalAlignment="Left"></Label>
            <Label Background="DarkOrange" Width="50" Height="50" HorizontalAlignment="Left"></Label>
            <Label Background="Beige" Width="50" Height="50" HorizontalAlignment="Left"></Label>
            <Label Background="SandyBrown" Width="50" Height="50" VerticalAlignment="Center"></Label>

        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Background="Black" Width="50" Height="50" HorizontalAlignment="Left"></Label>
            <Label Background="BlanchedAlmond" Width="50" Height="50" HorizontalAlignment="Left"></Label>
            <Label Background="BlueViolet" Width="50" Height="50" HorizontalAlignment="Left"></Label>
            <Label Background="Chocolate" Width="50" Height="50" HorizontalAlignment="Left"></Label>
            <Label Background="Olive"  Width="50" Height="50" VerticalAlignment="Center"></Label>

        </StackPanel>
        

    </StackPanel>
    
</Window>
